plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Swagger
    compile 'org.webjars:swagger-ui:3.17.6'
    //IOC
    compile  'org.koin:koin-core:2.0.1'
    //Javalin
    compile 'io.javalin:javalin:3.12.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
    compile 'org.postgresql:postgresql:42.2.2'
    compile "org.sql2o:sql2o:1.5.4"
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.6.3'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.21.1'
    compile 'org.jetbrains.exposed:exposed-java-time:0.21.1'
    compile 'org.postgresql:postgresql:42.2.10'
    compile 'com.zaxxer:HikariCP:3.4.2'
    //Testing
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.1'
    testCompile 'io.mockk:mockk:1.10.2'
    testCompile 'org.assertj:assertj-core:3.15.0'
    testCompile "io.rest-assured:rest-assured:4.0.0"

    compile 'org.flywaydb:flyway-core:6.3.3'
    compile 'com.natpryce:konfig:1.4.0.0'

    compile 'org.quartz-scheduler:quartz:2.3.2'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'

    // ulid for internal ids
    compile 'io.azam.ulidj:ulidj:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    componentTest {
        compileClasspath += sourceSets.main.output + configurations.testCompile + sourceSets.test.output
        runtimeClasspath += output + compileClasspath + configurations.testRuntime
    }
}